﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\Vega\Core\Path.cpp" />
    <ClCompile Include="src\Vega\Rendering\GUI\BitmapFont.cpp" />
    <ClCompile Include="src\Vega\Resource\ResourceManager.cpp" />
    <ClCompile Include="src\Vega\Rendering\Texture.cpp" />
    <ClCompile Include="src\Vega\Global.cpp" />
    <ClCompile Include="src\Vega\File\BinaryFile.cpp" />
    <ClCompile Include="src\Vega\Rendering\2D\SpriteBatch.cpp" />
    <ClCompile Include="src\Vega\Rendering\GL\GLShader.cpp" />
    <ClCompile Include="src\Vega\Rendering\GL\VertexArray.cpp" />
    <ClCompile Include="src\Vega\Core\Log.cpp" />
    <ClCompile Include="src\Vega\Math\Matrix.cpp" />
    <ClCompile Include="src\Vega\Core\ApplicationListener.cpp" />
    <ClCompile Include="src\Vega\Core\Desktop\DesktopApplication.cpp" />
    <ClCompile Include="src\Vega\Core\Desktop\Window.cpp" />
    <ClCompile Include="src\Vega\Math\Vector.cpp" />
    <ClCompile Include="src\Vega\Rendering\GL\VertexBuffer.cpp" />
    <ClCompile Include="src\Vega\Rendering\GL\GLTexture.cpp" />
    <ClCompile Include="src\Vega\Rendering\Image\Bitmap.cpp" />
    <ClCompile Include="src\Vega\Rendering\DynamicMesh.cpp" />
    <ClCompile Include="src\Vega\Core\String.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="src\Vega\Core\Path.h" />
    <ClInclude Include="src\Vega\Rendering\GUI\BitmapFont.h" />
    <ClInclude Include="src\Vega\Rendering\Shader.h" />
    <ClInclude Include="src\Vega\Resource\Resource.h" />
    <ClInclude Include="src\Vega\Resource\ResourcePointer.h" />
    <ClInclude Include="src\Vega\Resource\ResourceManager.h" />
    <ClInclude Include="src\Vega\Rendering\Texture.h" />
    <ClInclude Include="src\Vega\Global.h" />
    <ClInclude Include="src\Vega\File\BinaryFile.h" />
    <ClInclude Include="src\Vega\Rendering\2D\SpriteBatch.h" />
    <ClInclude Include="src\Vega\Rendering\Color.h" />
    <ClInclude Include="src\Vega\Rendering\GL\GLShader.h" />
    <ClInclude Include="src\Vega\Rendering\GL\VertexArray.h" />
    <ClInclude Include="src\Vega\Core\Log.h" />
    <ClInclude Include="src\Vega\Math\Matrix.h" />
    <ClInclude Include="src\Engine.h" />
    <ClInclude Include="src\Vega\Core.h" />
    <ClInclude Include="src\Vega\Core\ApplicationListener.h" />
    <ClInclude Include="src\Vega\Core\Desktop\DesktopApplication.h" />
    <ClInclude Include="src\Vega\Math\VMath.h" />
    <ClInclude Include="src\Vega\PlatformEntry.h" />
    <ClInclude Include="src\Vega\Core\Desktop\Window.h" />
    <ClInclude Include="src\Vega\Math\Vector.h" />
    <ClInclude Include="src\Vega\Rendering\GL\VertexBuffer.h" />
    <ClInclude Include="src\Vega\Rendering\GL\GLTexture.h" />
    <ClInclude Include="src\Vega\Rendering\Image\Bitmap.h" />
    <ClInclude Include="src\Vega\Rendering\DynamicMesh.h" />
    <ClInclude Include="src\Vega\Rendering\Vertex.h" />
    <ClInclude Include="src\Vega\Core\String.h" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{F5C3A9AF-22EF-4CED-90C2-96019C7BDD8A}</ProjectGuid>
    <RootNamespace>VegaEngine</RootNamespace>
    <WindowsTargetPlatformVersion>10.0.17763.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutDir>$(SolutionDir)bin\$(Platform)-$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)int\$(ProjectName)\$(Platform)-$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>$(SolutionDir)\VegaEngine\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>GLEW_STATIC;GLEW_BUILD;VG_BUILD_DLL;VG_PLATFORM_WINDOWS;_WINDLL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <AdditionalLibraryDirectories>$(SolutionDir)\VegaEngine\libs\x64;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>glfw3.lib;glew32s.lib;opengl32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>